@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

.rent {
  max-width: 100%;
  max-height: auto;
}
.rent__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rent i {
  font-size: 5vw;
}
.rent p {
  color: #6c757d;
  font-family: "Raleway", sans-serif;
}
.rent h1 {
  color: #043e69;
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
  margin-top: 0;
}
.rent__main {
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}
.rent__top {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-bottom: 4px solid #37a3f9;
  box-shadow: 1px 1px -10px #37a3f9;
}
.rent__bottom {
  display: flex;
  justify-content: center;
}
.rent .topDiv {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.rent .bottomDiv {
  justify-content: start;
}
.rent .bottom1 {
  width: 100%;
}
.rent .top1-main {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rent__point {
  border: 4px solid #37a3f9;
  width: 60%;
  border-radius: 20px;
  height: 7vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #37a3f9;
  box-shadow: 1px 1px 10px #37a3f9;
}
.rent h2 {
  color: #043e69;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
}
.rent .vl {
  width: 6px;
  height: 12vh;
  background: #37a3f9;
  border-top: 20px;
  border-bottom: 20px;
  margin-bottom: 0;
  box-shadow: 1px 1px 10px #37a3f9;
}
.rent .how {
  color: #37a3f9;
}

.stats-container {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 32px;
  gap: 0px 40px;
  margin-top: 5em;
}
.stats-container .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  height: 125px;
  width: 175px;
  background-color: #e7f4ff;
  border-radius: 25px;
}
.stats-container .stat h1 {
  font-size: x-large;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  color: #37a3f9;
}
.stats-container .stat p {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: #043e69;
}

#service-secn {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
  gap: 0px 80px;
  font-family: "Raleway", sans-serif;
  margin-top: 80px;
  margin-bottom: 80px;
}

#service-secn .service-text {
  width: 40%;
  display: flex;
  flex-direction: column;
}

#service-secn .service-text .service-heading #tag {
  color: #37a3f9;
  font-weight: 500;
}

#service-secn .service-text .service-heading h1 {
  font-weight: 900;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #043e69;
  font-size: xx-large;
}

#service-secn .service-text .service-heading p {
  font-weight: 500;
  color: #043e69;
}

#service-secn .service-text .grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0px 80px;
  padding: 0px 20px;
}

#service-secn .service-text .grid-container .serv {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}

#service-secn .service-text .grid-container .serv h2 {
  font-size: large;
}

#service-secn .service-text .grid-container .serv p {
  font-size: small;
  margin-top: 10px;
}

#service-secn .service-text .grid-container .serv img {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

@media screen and (max-width: 860px) {
  .stats-container {
    flex-direction: column;
    gap: 40px;
  }
  #service-secn #car {
    height: 400px;
  }
}
@media screen and (max-width: 1260px) {
  #service-secn {
    flex-direction: column-reverse;
    gap: 40px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
  }
  #service-secn #car {
    height: 650px;
  }
  #service-secn .service-text {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  #service-secn {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #service-secn #car {
    height: 350px;
  }
  #service-secn .service-text .grid-container {
    display: inline;
  }
}